<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      defer
    ></script>

    <script src="tiles.json" defer></script>

    <script src="script.js" defer></script>

    <link rel="stylesheet" href="style.css" />

    <title>Monopoly</title>
  </head>

  <body>
    <div class="grid-container">
      <div id="tile21" class="grid-item property-column">
        <div class="player-area"></div>
        <img src="https://img.icons8.com/color/96/000000/parking.png" />
        <h2>FREE PARKING</h2>
      </div>

      <div id="tile22" class="grid-item property-column">
        <div class="property-info">
          <div class="player-area"></div>
          STRAND<br />
          <b>$220</b>
        </div>
        <div class="house-area-red"></div>
      </div>

      <div id="tile23" class="grid-item property-column">
        <div class="player-area"></div>
        CHANCE
        <img src="https://img.icons8.com/color/48/000000/chip--v1.png" />
      </div>

      <div id="tile24" class="grid-item property-column">
        <div class="property-info">
          <div class="player-area"></div>
          FLEET STREET<br />
          <b>$220</b>
        </div>
        <div class="house-area-red"></div>
      </div>

      <div id="tile25" class="grid-item property-column">
        <div class="property-info">
          <div class="player-area"></div>
          TRAFALGAR SQUARE<br />
          <b>$240</b>
        </div>
        <div class="house-area-red"></div>
      </div>

      <div id="tile26" class="grid-item property-column">
        <div class="player-area"></div>
        FENCHURCH ST. STATION
        <img src="https://img.icons8.com/color/96/000000/subway.png" />
        <b>$200</b>
      </div>

      <div id="tile27" class="grid-item property-column">
        <div class="property-info">
          <div class="player-area"></div>
          LEICESTER SQUARE<br />
          <b>$260</b>
        </div>
        <div class="house-area-yellow"></div>
      </div>

      <div id="tile28" class="grid-item property-column">
        <div class="property-info">
          <div class="player-area"></div>
          COVENTRY STREET<br />
          <b>$260</b>
        </div>
        <div class="house-area-yellow"></div>
      </div>

      <div id="tile29" class="grid-item property-column">
        <div class="player-area"></div>
        WATER WORKS
        <img src="https://img.icons8.com/color/96/000000/water.png" />
        <b>$150</b>
      </div>

      <div id="tile30" class="grid-item property-column">
        <div class="property-info">
          <div class="player-area"></div>
          PICCADILLY<br />
          <b>$280</b>
        </div>
        <div class="house-area-yellow"></div>
      </div>

      <div id="tile31" class="grid-item property-column">
        <div class="player-area"></div>
        <img src="https://img.icons8.com/color/96/000000/detain.png" />
        <h2>GO TO JAIL</h2>
      </div>

      <div id="tile20" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          VINE STREET<br />
          <b>$200</b>
        </div>
        <div class="house-area-orange"></div>
      </div>

      <div id="tile32" class="grid-item property-row">
        <div class="house-area-green"></div>
        <div class="property-info">
          <div class="player-area"></div>
          REGENT STREET<br />
          <b>$300</b>
        </div>
      </div>

      <div id="tile19" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          MARLBOROUGH STREET<br />
          <b>$180</b>
        </div>
        <div class="house-area-orange"></div>
      </div>

      <div id="tile33" class="grid-item property-row">
        <div class="house-area-green"></div>
        <div class="property-info">
          <div class="player-area"></div>
          OXFORD STREET<br />
          <b>$300</b>
        </div>
      </div>

      <div id="tile18" class="grid-item property-row">
        <div class="player-area"></div>
        COMMUNITY CHEST
        <img src="https://img.icons8.com/color/96/000000/treasure-chest.png" />
      </div>

      <div id="tile34" class="grid-item property-row">
        <div class="player-area"></div>
        COMMUNITY CHEST
        <img src="https://img.icons8.com/color/96/000000/treasure-chest.png" />
      </div>

      <div id="tile17" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          BOW STREET<br />
          <b>$180</b>
        </div>
        <div class="house-area-orange"></div>
      </div>

      <div id="tile35" class="grid-item property-row">
        <div class="house-area-green"></div>
        <div class="property-info">
          <div class="player-area"></div>
          BOND STREET<br />
          <b>$320</b>
        </div>
      </div>

      <div id="tile16" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          MARYLEBONE STATION
          <b>$200</b>
        </div>
        <img src="https://img.icons8.com/color/96/000000/subway.png" />
      </div>

      <div id="tile36" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          LIVERPOOL ST. STATION
          <b>$200</b>
        </div>
        <img src="https://img.icons8.com/color/96/000000/subway.png" />
      </div>

      <div id="tile15" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          NORTHUMRL'D AVENUE<br />
          <b>$160</b>
        </div>
        <div class="house-area-palevioletred"></div>
      </div>

      <div id="tile37" class="grid-item property-row">
        <div class="player-area"></div>
        CHANCE
        <img src="https://img.icons8.com/color/48/000000/chip--v1.png" />
      </div>

      <div id="tile14" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          WHITEHALL<br />
          <b>$140</b>
        </div>
        <div class="house-area-palevioletred"></div>
      </div>

      <div id="tile38" class="grid-item property-row">
        <div class="house-area-blue"></div>
        <div class="property-info">
          <div class="player-area"></div>
          PARK LANE<br />
          <b>$350</b>
        </div>
      </div>

      <div id="tile13" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          ELECTRIC COMPANY
          <b>$150</b>
        </div>
        <img
          src="https://img.icons8.com/color/96/000000/electricity-hazard.png"
        />
      </div>

      <div id="tile39" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          SUPER TAX
          <p>PAY <b>$100</b></p>
        </div>
        <img src="https://img.icons8.com/color/96/000000/one-ring.png" />
      </div>

      <div id="tile12" class="grid-item property-row">
        <div class="property-info">
          <div class="player-area"></div>
          PALL MALL<br />
          <b>$140</b>
        </div>
        <div class="house-area-palevioletred"></div>
      </div>

      <div id="tile40" class="grid-item property-row">
        <div class="house-area-blue"></div>
        <div class="property-info">
          <div class="player-area"></div>
          MAYFAIR<br />
          <b>$400</b>
        </div>
      </div>

      <div id="tile11" class="grid-item property-column">
        <div class="player-area"></div>
        <img src="https://img.icons8.com/color/48/000000/prison-building.png" />
        <h2>JAIL</h2>
      </div>

      <div id="tile10" class="grid-item property-column">
        <div class="house-area-skyblue"></div>
        <div class="property-info">
          <div class="player-area"></div>
          PENTONVILLE ROAD<br />
          <b>$120</b>
        </div>
      </div>

      <div id="tile9" class="grid-item property-column">
        <div class="house-area-skyblue"></div>
        <div class="property-info">
          <div class="player-area"></div>
          EUSTON ROAD<br />
          <b>$100</b>
        </div>
      </div>

      <div id="tile8" class="grid-item property-column">
        <div class="player-area"></div>
        CHANCE
        <img src="https://img.icons8.com/color/48/000000/chip--v1.png" />
      </div>

      <div id="tile7" class="grid-item property-column">
        <div class="house-area-skyblue"></div>
        <div class="property-info">
          <div class="player-area"></div>
          THE ANGLE, ISLINGTON<br />
          <b>$100</b>
        </div>
      </div>

      <div id="tile6" class="grid-item property-column">
        <div class="player-area"></div>
        KINGS CROSS STATION
        <img src="https://img.icons8.com/color/96/000000/subway.png" />
        <b>$200</b>
      </div>

      <div id="tile5" class="grid-item property-column">
        <div class="player-area"></div>
        INCOME TAX
        <img src="https://img.icons8.com/color/96/000000/tax.png" />
        <p>PAY <b>$200</b></p>
      </div>

      <div id="tile4" class="grid-item property-column">
        <div class="house-area-brown"></div>
        <div class="property-info">
          <div class="player-area"></div>
          WHITECHAPEL ROAD<br />
          <b>$60</b>
        </div>
      </div>

      <div id="tile3" class="grid-item property-column">
        <div class="player-area"></div>
        COMMUNITY CHEST
        <img src="https://img.icons8.com/color/96/000000/treasure-chest.png" />
      </div>

      <div id="tile2" class="grid-item property-column">
        <div class="house-area-brown"></div>
        <div class="property-info">
          <div class="player-area"></div>
          OLD KENT ROAD<br />
          <b>$60</b>
        </div>
      </div>

      <div id="tile1" class="grid-item property-column">
        <div class="player-area"></div>
        <h1>GO</h1>
        <img src="https://img.icons8.com/nolan/96/arrow-pointing-left.png" />
        <p>COLLECT <b>$200</b></p>
      </div>

      <div class="grid-item span-9x9">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Monopoly-Logo.svg/1280px-Monopoly-Logo.svg.png"
          style="width: 70%"
        />
        <div class="dices">
          <img
            id="dice1"
            src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Terning6.svg"
          />
          <img
            id="dice2"
            src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Terning6.svg"
          />
        </div>
        <button id="action-button" value="roll-dice">ROLL DICE</button>
      </div>

      <div class="popup-card-background">
        <div class="popup-card hide">
          <div class="card-name">Hello</div>
          <div class="card-info">
            <table>
              <tr>
                <td>land</td>
                <td>10</td>
              </tr>
              <tr>
                <td>land</td>
                <td>10</td>
              </tr>
              <tr>
                <td>land</td>
                <td>10</td>
              </tr>
            </table>
          </div>
          <div class="card-actions">
            <button id="card-action-1" value="buy">Buy</button>
            <button id="card-action-2" value="auction">Auction</button>
          </div>
        </div>
      </div>
    </div>

    <div class="player-list"></div>
  </body>
</html>
